{
  "name": "@guitar-charts/core",
  "version": "0.1.0",
  "description": "Chord diagram layout: a chord shape in, drawing primitives and SVG out. No dependencies.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamDotPro/guitar-charts.git",
    "directory": "js/core"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
