{
  "name": "@guitar-charts/react",
  "version": "0.2.0",
  "description": "Chord diagrams for React on the web: inline SVG, drawn from the shared layout.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamDotPro/guitar-charts.git",
    "directory": "js/react"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@guitar-charts/core": "0.2.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
